# FluentPassFinder

./: .gitignore  Directory.Build.props  FluentPassFinder.sln  FluentPassFinder.slnx  KeePassEntrySearcher.sln  README.md  ThirdPartyNotices.md  version.txt
FluentPassFinder/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppHost.cs  AppProxy.cs  FluentPassFinder.csproj  HotkeyRegistrar.cs  Program.cs  app.manifest
FluentPassFinder/Contracts/: ActionType.cs  EntrySearchResult.cs  IAction.cs  IEntryActionService.cs  IEntrySearchService.cs  IFieldAction.cs  ISearchWindowInteractionService.cs  IStaticAction.cs
FluentPassFinder/Converters/: BoolToCaretBrushConverter.cs  BoolToVisibilityConverter.cs  ImageToBitmapSourceConverter.cs  InvertBoolConverter.cs  StringEmptyConverter.cs
FluentPassFinder/Extensions/: Consts.cs  StringExtensions.cs
FluentPassFinder/Ipc/: PipeClient.cs
FluentPassFinder/Properties/: AssemblyInfo.cs  GlobalUsings.cs
FluentPassFinder/Services/: EntryActionService.cs  EntrySearchService.cs  SearchWindowInteractionService.cs
FluentPassFinder/Services/Actions/: ActionBase.cs  AutoTypeAction.cs  AutoTypeEntryAction.cs  CopyPasswordAction.cs  CopyTotpAction.cs  CopyUserNameAction.cs  IAction.cs  Icons.cs  OpenContextMenuAction.cs  PasswordActions.cs  TotpActions.cs  UserNameAction.cs
FluentPassFinder/ViewModels/: EntryViewModel.cs  SearchWindowViewModel.cs  SettingsViewModel.cs
FluentPassFinder/Views/: SearchWindow.axaml  SearchWindow.axaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs
FluentPassFinderContracts/: ActionType.cs  ActionTypeConsts.cs  Consts.cs  EntryDto.cs  EntryFieldDto.cs  FluentPassFinderContracts.csproj  IAppProxy.cs  IPluginDataProvider.cs  IPluginHostProxy.cs  IPluginInteractionManager.cs  IPluginProxy.cs  SearchOptions.cs  Settings.cs
FluentPassFinderContracts/Ipc/: PipeEnvelope.cs  PipeProtocol.cs  PipeRequest.cs  PipeRequestConverter.cs  PipeRequestTypes.cs  PipeResponse.cs  Requests.cs  Responses.cs
FluentPassFinderContracts/Services/: ActionType.cs  EntrySearchResult.cs  IEntryActionService.cs  IEntrySearchService.cs  SearchOptions.cs
FluentPassFinderPlugin/: FluentPassFinderPlugin.csproj  FluentPassFinderPluginExt.cs  PluginHostProxy.cs  PluginProxy.cs  PostBuild.ps1
FluentPassFinderPlugin/Ipc/: PipeServer.cs  PluginRequestHandler.cs
FluentPassFinderPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
KeePassEntrySearcher/: App.xaml  App.xaml.cs  IMainViewModel.cs  ISearchResult.cs  KeePassEntrySearcher.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  SearchResultViewModel.cs
KeePassEntrySearcherPlugin/: Class1.cs  EntrySearcherExt.cs  HotKeyManager.cs  KeePassEntrySearcherPlugin.csproj  KeePassEntrySearcherPluginExt.cs
KeePassEntrySearcherPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
KeePassEntrySearcherWpf/: App.xaml  App.xaml.cs  HotKeyManager.cs  KeePassEntrySearcherWpf.csproj  app.manifest
KeePassEntrySearcherWpf/Converters/: ImageToBitmapSourceConverter.cs
KeePassEntrySearcherWpf/Extensions/: StringExtensions.cs
KeePassEntrySearcherWpf/Helpers/: EnumToBooleanConverter.cs
KeePassEntrySearcherWpf/Models/: AppConfig.cs  DataColor.cs
KeePassEntrySearcherWpf/Properties/: GlobalUsings.cs
KeePassEntrySearcherWpf/Resources/: Translations.cs
KeePassEntrySearcherWpf/Services/: ApplicationHostService.cs  EntryActionService.cs  EntrySearchService.cs  IAction.cs
KeePassEntrySearcherWpf/Services/Actions/: CopyPasswordAction.cs  CopyUserNameAction.cs  IAction.cs
KeePassEntrySearcherWpf/ViewModels/: EntryViewModel.cs  MainWindowViewModel.cs  SearchWindowViewModel.cs
KeePassEntrySearcherWpf/ViewModels/Windows/: MainWindowViewModel.cs
KeePassEntrySearcherWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
KeePassEntrySearcherWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/: Directory.Build.props
src/FluentPassFinder/: App.axaml  App.axaml.cs  FluentPassFinder.csproj  HotkeyRegistrar.cs  Program.cs
src/FluentPassFinder/Contracts/: IAction.cs  IEntryActionService.cs  IEntrySearchService.cs  IFieldAction.cs  ISearchWindowInteractionService.cs  IStaticAction.cs
src/FluentPassFinder/Converters/: StringEmptyConverter.cs  WindowAnchorConverter.cs
src/FluentPassFinder/Ipc/: PipeClient.cs  ServerVerifier.cs
src/FluentPassFinder/Platform/: HotkeyRegistrar.cs  IPlatformServices.cs  SingleInstance.cs  WindowsPlatformServices.cs
src/FluentPassFinder/Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
src/FluentPassFinder/Services/: EntryActionService.cs  EntrySearchService.cs  SearchWindowInteractionService.cs
src/FluentPassFinder/ViewModels/: CreateEntryViewModel.cs  DynamicFieldViewModel.cs  EntryViewModel.cs  GroupChoices.cs  GroupViewModel.cs  SearchWindowViewModel.cs  SettingsViewModel.cs  SortingActionItem.cs  TemplateChoiceViewModel.cs
src/FluentPassFinder/Views/: CreateEntryView.axaml  CreateEntryView.axaml.cs  PinButton.axaml  PinButton.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/FluentPassFinderContracts/: ActionOptions.cs  BehaviorOptions.cs  Consts.cs  EntryDto.cs  EntryFieldDto.cs  FluentPassFinderContracts.csproj  GroupDto.cs  IPluginProxy.cs  SearchOptions.cs  Settings.cs  TemplateDto.cs  TotpOptions.cs
src/FluentPassFinderContracts/Ipc/: PipeProtocol.cs  PipeRequest.cs  PipeRequestConverter.cs  PipeRequestTypes.cs  Requests.cs  Responses.cs
src/FluentPassFinderContracts/Settings/: ActionOptions.cs  AppTheme.cs  EntryCreationOptions.cs  HotkeyOptions.cs  OtpOptions.cs  SearchOptions.cs  Settings.cs  WindowAnchor.cs  WindowOptions.cs
src/FluentPassFinderPlugin/: FluentPassFinderExt.cs  FluentPassFinderPlugin.csproj  FluentPassFinderPluginExt.cs  PostBuild.ps1
src/FluentPassFinderPlugin/Ipc/: PipeServer.cs  PluginRequestHandler.cs
src/FluentPassFinderPlugin/Properties/: launchSettings.json
src/FluentPassFinderPlugin/Services/: EntryIconRenderer.cs  (+5 more)
(+43 files in other folders)
