<Project>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Yusei36</Authors>
        <Company>Yusei36</Company>
	    <Copyright>Copyright © 2023</Copyright>

        <Version>0.1.0-beta.1</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>

        <PackageReadmeFile>$(SolutionDir)README.md</PackageReadmeFile>
	    <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yusei36/FluentPassFinder/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yusei36/FluentPassFinder/</PackageProjectUrl>
    </PropertyGroup>
</Project>