<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>latest</LangVersion>
	<RootNamespace>FluentPassFinder.Contracts.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>..\Build\KeePass\KeePass.exe</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
