<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<LangVersion>latest</LangVersion>
	<OutDir>$(SolutionDir)Build/$(Configuration)/$(TargetFramework)/</OutDir>
  </PropertyGroup>
  <ItemGroup>
  	<UpToDateCheckInput Include="..\FluentPassFinder\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentPassFinderContracts\FluentPassFinderContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>..\Build\KeePass\KeePass.exe</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell $(SolutionDir)Build\PostBuild.ps1 -OutputSrcDir $(SolutionDir)Build/$(Configuration)/$(TargetFramework) -SolutionDir $(SolutionDir)" />
  </Target>
</Project>