<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<OutDir>$(SolutionDir)Build/$(Configuration)/$(TargetFramework)/</OutDir>
  </PropertyGroup>
  <PropertyGroup>
	<Product>KeePass Plugin</Product>
	<Description>KeePass Plugin with a fluent design search window to quickly find entries and autotype or copy passwords or other fields. Shortcut can be used to open the small search window from everywhere.</Description>
  </PropertyGroup>
  <ItemGroup>
  	<UpToDateCheckInput Include="..\FluentPassFinder\**\*.*" />
	<UpToDateCheckInput Include="..\FluentPassFinderContracts\**\*.*" />
	<UpToDateCheckInput Include="..\FluentPassFinderPlugin\**\*.*" />
	<UpToDateCheckInput Include=".\PostBuild.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentPassFinderContracts\FluentPassFinderContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>..\Build\KeePass\KeePass.exe</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell $(ProjectDir)PostBuild.ps1 -OutputSrcDir $(SolutionDir)Build/$(Configuration)/$(TargetFramework) -SolutionDir $(SolutionDir) -Configuration $(Configuration)" />
  </Target>
</Project>