<!-- SPDX-FileCopyrightText: Copyright (C) 2023-2026 Uwe Koegel -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FluentPassFinder.Contracts.Public</RootNamespace>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
