<Project>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Uwe Kögel</Company>
        <Copyright>Copyright © 2023 - 2026 Uwe Kögel</Copyright>

        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>beta.1</VersionSuffix>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>

        <PackageReadmeFile>$(SolutionDir)README.md</PackageReadmeFile>
	    <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yusei36/FluentPassFinder/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yusei36/FluentPassFinder/</PackageProjectUrl>
    </PropertyGroup>
</Project>